body {
  font-family: Montserrat, 'sans-serif';
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
}

.header {
  .container {
    justify-content: space-between;
    .logo {
      display: flex;
      align-items: center;
      img {
        width: 100px;
        margin-right: 10px;
      }
      span {
        font-size: 40px;
        font-weight: 500;
        color: #404040;
        letter-spacing: 1px;
      }
      span.red {
        color: #EB5757;
      }
    }
    .profile {
      display: flex;
      align-items: center;
      .name {
        margin-right: 10px;
        span {
          color: #404040;

        }
      }
      img {
        width: 36px;
      }
    }
  }
}

.search {
  width: 100%;
  height: 45px;
  background-color: #bcbcbc;
  margin: 15px 0;
  .container {
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    label {
      height: 100%;
      display: flex;
      align-items: center;
    }
    input {
      background-color: #FFF;
      border: none;
      border-radius: 3px 0 0 3px;
      height: 70%;
      outline: none;
      padding: 0 10px;
      color: #686868;

    }
    button {
      background: #fff url("images/search.png") no-repeat center;
      background-size: auto 80%;
      height: 70%;
      width: 36px;
      border: none;
      border-radius: 0 3px 3px 0;
      padding: 0;
      margin: 0;
      cursor: pointer;
      outline: none;
    }
  }
}

.main {
  .container {
    flex-direction: column;
    .content {
      display: flex;
    }
  }
}

.breadCrumbs {
  margin-bottom: 20px;
  span {
    font-size: 14px;
    color: #C4C4C4;
    line-height: 18px;
    &.active {
      color: #2E2E2E;
    }
  }
}

.navigation {
  & > ul {
    padding-left: 0;
    display: inline-block;
    li {
      color: #606060;
      list-style: none;
      margin: 20px 0;
      cursor: pointer;
      &.active {
        color: #3E3E3E;
      }
      & > ul {
        padding-left: 50px;
        li {

          color: #3E3E3E;
          & > ul {
            padding-left: 50px;
            li {
              color: #606060;
              &.active {
                color: rgba(234, 76, 76, 0.81);
              }
            }
          }
        }
      }
    }
  }
}

.article {
  font-size: 18px;
  line-height: 34px;
  color: #2E2E2E;
  .title {
    font-size: 38px;
    font-weight: 600;
    line-height: 55px;
    color: #3E3E3E;
    margin-bottom: 20px;
  }
}

.documents {
  display: flex;
  align-items: center;
  margin: 20px 0;
  .file-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    img {
      width: 40px;
    }
  }
  .name {
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    margin-bottom: 5px;
  }
  .info {
    display: flex;
    font-size: 14px;
    line-height: 14px;
    .ext {
      color: #2E2E2E;
      margin-right: 15px;
    }
    .size {
      color: #7f7f7f;

    }
  }
}

.have-read {
  color: #EA4C4C;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  .alert {
    border: 1px solid #EA4C4C;
    padding: 15px;
    border-radius: 3px;

  }
  button {
    width: 45px;
    height: 35px;
    color: white;
    background-color: rgba(234, 76, 76, 0.81);
    border: 0;
    margin: 15px 0;
    align-self: flex-end;
  }
}

.footer {
  height: 135px;
  background: #bcbcbc;
  margin-top: 100px;
  .container {
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    img {
      width: 200px;
    }
  }

}
