<?php
$LANG=array (
  
    'logout' => 'Выход',
    'loading_core' => 'загрузка ядра CMS',
    'edit_from_site' => 'Редактировать с сайта',
    'file_manager' => 'Файл менеджер',
    'modules' => 'Модули системы',
    'menu_content' => 'содержимое сайта',
    'menu_control' => 'управление',
    'front_editor_enable'=>'Редактировать сайт',
    'front_editor_enabled'=>'Редактирование включено',
    'menu_special' => 'специальные',
    'last_edited' => 'Последние действия',
    'site' => 'Сайт',
    'search-in-module'=>'Поиск по модулю',
    'auto_refresh' => 'Автоматическое обновление',
    'license' => 'Лицензия',
    'initializing_visual_editor_and_tree' => 'Инициализация визуального редактора и дерева',
    'loading_external_components' => 'Загрузка внешних компонент',
    'loading_modules' => 'Загрузка модулей',
    'system_starts' => 'Запуск системы',
    'copyrights' => 'Copyright © Все права на распространение программного продукта X4.CMS<p>принадлежат компании X4 GROUP.</p>',
    'time' => 'Время',
    'module' => 'Модуль',
    'tunes'=>'Настройки',
    'plugins'=>'Плагины',
    'user' => 'Пользователь',
    'apiAccess'=>'Доступ к api',
    'close' => 'Закрыть',
    'loading' => 'Загрузка...',
    'off' => 'выкл',
    'on' => 'вкл',
    'settings'=>'Настройки',
    'profile'=>'Профиль',
    'help'=>'Помощь',
    'front_editor' => 'Фронт редактор',
  
    'login' => 'Логин',
    'clear_cache' => 'Очистить кеш',
    'version' => 'Версия',
    'license' => 'Лицензия',
    'enter' => 'Войти',
    'error_login_message' => 'Неправильный логин и пароль',
  
    'create_folder' => 'Создать',
    'upwards' => 'Вверх',
    'mode' => 'Режим',
    'icons' => 'Иконки',
    'images' => 'Изображения',
    'download_new_files' => 'Закачать',
    'stop_download' => 'Прервать закачку',
    'download_files_is_impossible' => 'Закачка файлов невозможна',
    'download_files_disabled_establish_version_FLASH_not_less_than_but_not_above_version' => 'Закачка файлов отключена. Установите версию FLASH не менее 10.0;',
    'download_and_establish_FLASH' => 'скачать и установить FLASH',
    'select_folder' => 'Выбрать Папку',
    'select_multiply' => 'Выбрать файлы',
    'dashboard'=>'Панель',
    'thumbs'=>'Мини-картинки',
    'table'=>'Таблица',

    'recalculatePSG'=>'Пересчитать объекты каталога',
    'setTreeBoost'=>'Кешировать дерево каталога в памяти',

    'users' => 'Пользователи CMS',

    'cache-cleared'=>'Кеш очищен'
    
 
);